# Servidor web
APP_HOST=0.0.0.0
APP_PORT=8080
BASE_URL=http://192.168.88.253:8080

# MikroTik API (RouterOS)
MT_HOST=192.168.88.1
MT_PORT=8728
MT_USERNAME=admin
MT_PASSWORD=speed33
MT_USE_SSL=false

# Hotspot
MT_HOTSPOT_SERVER=hotspot1
MT_HOTSPOT_PROFILE=perfil_1h
HOTSPOT_LOGIN_URL=http://10.5.50.1/login
HOTSPOT_DST=https://www.google.com

# Segurança básica do painel
ADMIN_TOKEN=troque_este_token

# Banco local
DB_PATH=./data/vouchers.db
